{
  "workbench.colorCustomizations": {
    "activityBar.background": "#333333",
    "activityBar.activeBorder": "#A00E35",
    "activityBar.foreground": "#D0C4C2",
    "activityBar.inactiveForeground": "#7F5E59",
    "activityBarBadge.background": "#D0C4C2",
    "activityBarBadge.foreground": "#602E2F",
    "titleBar.activeBackground": "#602E2F",
    "titleBar.inactiveBackground": "#333333",
    "titleBar.activeForeground": "#7F5E59",
    "titleBar.inactiveForeground": "#602E2F",
    "statusBar.background": "#333333",
    "statusBarItem.hoverBackground": "#602E2F",
    "statusBar.foreground": "#D0C4C2"
  },
  "peacock.color": "#557c9b"
}